[program:notification]
command=
process_name=
directory=
stdout_logfile=
stdout_logfile_maxbytes=
stdout_logfile_backups=
stderr_logfile=
stderr_logfile_maxbytes=
stderr_logfile_backups=

[program:scanner]
command=
process_name=
directory=
stdout_logfile=
stdout_logfile_maxbytes=
stdout_logfile_backups=
stderr_logfile=
stderr_logfile_maxbytes=
stderr_logfile_backups=

[program:judge]
command=
process_name=
directory=
stdout_logfile=
stdout_logfile_maxbytes=
stdout_logfile_backups=
stderr_logfile=
stderr_logfile_maxbytes=
stderr_logfile_backups=

[program:web]
command=
process_name=
directory=
stdout_logfile=
stdout_logfile_maxbytes=
stdout_logfile_backups=
stderr_logfile=
stderr_logfile_maxbytes=
stderr_logfile_backups=
